# Sun

./: Sun.sln
Framework.Application/: ApplicationMessages.cs  Framework.Application.csproj  OperationResult.cs  Tools.cs
Framework.Application/Auth/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs
Framework.Application/Domain/: EntityBase.cs  IRepository.cs
Framework.Application/Email/: EmailService.cs  IEmailService.cs
Framework.Application/Infrastructure/: RepositoryBase.cs  Roles.cs
Framework.Application/Password/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Framework.Application/Sms/: ISmsService.cs  SmsService.cs
Sun.Application/: AdminApplication.cs  (+8 more)
Sun.CustomerApplicaiton/Sun.CustomerApplicaiton/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Sun.CustomerApplicaiton.csproj
Sun.CustomerApplicaiton/Sun.CustomerApplicaiton/Models/: LoginModel.cs
Sun.CustomerApplicaiton/Sun.CustomerApplicaiton/Services/: LoginService.cs  SecureStorgeAccountStore.cs
Sun.CustomerApplicaiton/Sun.CustomerApplicaiton/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Sun.Domain/: Sun.Domain.csproj
Sun.Domain/AdminAgg/: Admin.cs  IAdminRepository.cs
Sun.Domain/BrandAgg/: Brand.cs  IBrandRepository.cs
Sun.Domain/CartAgg/: Cart.cs  ICartRepository.cs
Sun.Domain/CartItemAgg/: CartItem.cs  ICartRepostiory.cs
Sun.Domain/CategoryAgg/: Category.cs  ICategoryRepositroy.cs
Sun.Domain/ContactAgg/: Contact.cs  IContactRepository.cs
Sun.Domain/OrderAgg/: IOrderRepository.cs  Order.cs
Sun.Domain/PaymentAgg/: IPaymentRepository.cs  Payment.cs
Sun.Domain/ProductAgg/: IProductRepository.cs  Product.cs
Sun.Domain/RoleAgg/: IRoleRepository.cs  Role.cs
Sun.Domain/ShipperAgg/: IShipperRepository.cs  Shipper.cs
Sun.Domain/UnitAgg/: IUnitRepository.cs  Unit.cs
Sun.Webapplication/: Program.cs  Startup.cs  Sun.Webapplication.csproj  appsettings.json
Sun.Webapplication/Controller/: ProductController.cs
Sun.Webapplication/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sun.Webapplication/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
Sun.Webapplication/Pages/Brand/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
Sun.Webapplication/Pages/Category/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
Sun.Webapplication/Pages/Contact/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
Sun.Webapplication/Pages/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sun.Webapplication/Pages/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sun.Webapplication/Pages/Shared/: _Layout.cshtml
Sun.Webapplication/Pages/Unit/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
Sun.Webapplication/Properties/: launchSettings.json
Sun.Webapplication/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Sun.Webapplication/wwwroot/css/: Style.css
(+108 files in other folders)
