<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c9141a04-524a-4251-b6a1-9a7b0ae049a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.6.20312.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Sun.Application\Sun.Application.csproj" />
    <ProjectReference Include="..\Sun.Domain\Sun.Domain.csproj" />
    <ProjectReference Include="..\Sun.Infrastructure.EFCore\Sun.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
